<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/moudle_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <!--moudle_3_left-->
        <LinearLayout
            android:id="@+id/moudle_3_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7日星期五"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/biz_plugin_weather_qing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22℃~29℃"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3~4级"
                android:textColor="#ffffff" />
        </LinearLayout>
        <!--moudle_3_center-->
        <LinearLayout
            android:id="@+id/moudle_3_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8日星期六"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/biz_plugin_weather_qing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22℃~29℃"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3~4级"
                android:textColor="#ffffff" />
        </LinearLayout>
        <!--moudle_3_right-->
        <LinearLayout
            android:id="@+id/moudle_3_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9日星期日"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/biz_plugin_weather_qing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22℃~29℃"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晴"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3~4级"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
